# TestProject

Aids/: Aids.csproj  Chars.cs  Class1.cs  ConcurrencyToken.cs  Copy.cs  Enums.cs  GetAssembly.cs  GetNamespace.cs  GetRandom.cs  Lists.cs  Methods.cs  Safe.cs  Strings.cs  Types.cs
Data/: AssemblyInfo1.cs  BaseData.cs  Data.csproj  PayingType.cs  _Data_diagram.cd
Data/Party/: EventData.cs  OranizationData.cs  PersonData.cs
Domain/: BaseEntity.cs  Domain.csproj  GetRepo.cs  IRepo.cs  _domain_diagram.cd
Domain/Party/: Event.cs  Organization.cs  Person.cs
Facade/: BaseView.cs  BaseViewFactory.cs  Class1.cs  Facade.csproj  PersonalCodeValidation.cs
Facade/Party/: EventView.cs  OrganizationView.cs  PersonView.cs
Infra/: BaseRepo.cs  Class1.cs  CrudRepo.cs  FilteredRepo.cs  Infra.csproj  NullamDb.cs  OrderedRepo.cs  PagedRepo.cs  Repo.cs
Infra/Party/: EventsRepo.cs  OrganizationsRepo.cs  PersonsRepo.cs
Nullam/: Nullam.csproj  Nullam.sln  Program.cs  TriggerOrganization.sql  TriggerPerson.sql  appsettings.json
Nullam/Data/: ApplicationBdContext.cs
Nullam/Migrations/: 20220819110312_initial.Designer.cs  20220819110312_initial.cs  ApplicationDbContextModelSnapshot.cs
Nullam/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Nullam/Properties/: launchSettings.json
Pages/: BasePage.cs  Class1.cs  CrudPage.cs  FilteredPage.cs  IIndexModel.cs  IPageModel.cs  OrderedPage.cs  PagedPage.cs  Pages.csproj
Tests/: AbstractClassTests.cs  AssemblyTests.cs  AssertTests.cs  BaseTests.cs  HostTests.cs  SealedClassTests.cs  TestHost.cs  Tests.csproj  TypeTests.cs
(+95 files in other folders)
