<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nullam.Domain.Party.Event">
    <Position X="9.5" Y="1.25" Width="1.75" />
    <InheritanceLine Type="Nullam.Domain.BaseEntity&lt;TData&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.312" />
        <Point X="10.406" Y="4.312" />
        <Point X="10.406" Y="3.896" />
        <Point X="10.375" Y="3.896" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAAAAAAQAAAAAAAABAEAAAAEAAAA=</HashCode>
      <FileName>Party\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nullam.Domain.Party.Organization">
    <Position X="11.75" Y="3.5" Width="2.25" />
    <InheritanceLine Type="Nullam.Domain.BaseEntity&lt;TData&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="4.5" />
        <Point X="11.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgEBAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Party\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nullam.Domain.Party.Person">
    <Position X="9.5" Y="6" Width="1.75" />
    <InheritanceLine Type="Nullam.Domain.BaseEntity&lt;TData&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="4.938" />
        <Point X="10.375" Y="4.938" />
        <Point X="10.375" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAoEAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Party\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nullam.Domain.BaseEntity">
    <Position X="2.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAASAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABABA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nullam.Domain.BaseEntity&lt;TData&gt;">
    <Position X="5.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>